In [23]:
import pandas as pd
import numpy as np

In [119]:
orders = pd.read_csv('data/bl_fulfillment_orders.csv')
orders['created_at'] = pd.to_datetime(orders['created_at'])

items = pd.read_csv('data/bl_fulfillment_order_items.csv')
items['created_at'] = pd.to_datetime(items['created_at'])

states = pd.read_csv('data/bl_fulfillment_order_states.csv')
states['created_at'] = pd.to_datetime(states['created_at'])

## Looking Under the Hood

### Orders Table

In [120]:
orders.head()

,id,purchaser_id,recipient_registry_id,user_id,state,total,subtotal,tax,shipping,created_at,order_type
0,709757,662020,1240960.0,NaN,shipped,80.00,80.0,0.00,0.0,2019-02-05 16:33:29,shopify
1,406981,392678,770030.0,NaN,completed,40.00,40.0,0.00,0.0,2018-05-31 14:28:36,electronic_gift_card
2,244190,239497,860639.0,1718914.0,shipped,NaN,NaN,NaN,NaN,2018-02-08 19:40:19,hello_baby_box
3,300107,293366,917994.0,NaN,shipped,41.04,38.0,3.04,0.0,2018-03-20 15:57:28,inventory
4,567794,535679,1191850.0,NaN,completed,26.63,25.0,0.00,0.0,2018-10-17 21:00:03,cash

In [123]:
# max created_at march 2019
orders.describe(datetime_is_numeric=True)

,id,purchaser_id,recipient_registry_id,user_id,total,subtotal,tax,shipping,created_at
count,570071.000000,570071.000000,5.152220e+05,2.823520e+05,477387.000000,477387.000000,521421.000000,477387.000000,570071
mean,504390.647812,465279.715986,1.145173e+06,2.197230e+06,66.765387,62.152820,2.237350,2.038626,2018-08-26 03:54:56.088702976
min,174549.000000,4.000000,0.000000e+00,1.000000e+00,0.000000,0.000000,0.000000,0.000000,2018-01-01 00:00:33
25%,364283.500000,335506.500000,9.449100e+05,1.840241e+06,4.950000,0.000000,0.000000,0.000000,2018-04-28 22:14:07.500000
50%,507875.000000,468780.000000,1.127432e+06,2.093266e+06,47.930000,40.990000,0.000000,0.000000,2018-08-27 22:53:27
75%,651604.500000,599442.500000,1.344471e+06,2.605791e+06,81.670000,79.980000,2.660000,4.950000,2019-01-01 16:09:46
max,796205.000000,739890.000000,3.343670e+06,3.376741e+06,5000.000000,5000.000000,199.150000,9.990000,2019-03-25 22:37:50
std,171766.440828,159858.085913,2.526539e+05,5.785447e+05,86.456213,83.972524,5.170872,2.622768,NaN

In [122]:
orders[['id', 'state']].groupby('state').count().sort_values('id')

                       id
state
prepare_shipment       15
partially_shipped     329
ordered               882
open_order           3098
cancelled            5566
completed           60604
shipped            499577

### Items Table

In [77]:
items.head()

,id,order_id,name,price,product_id,created_at
0,245164,174553,Love You Forever,4.99,1298.0,2018-01-01 00:02:16
1,245169,174556,Boppy Bare Naked Pillow,29.99,3674.0,2018-01-01 00:12:38
2,245173,174560,Babylist Hello Baby Box - January,0.00,23177.0,2018-01-01 00:20:09
3,245178,174564,Goodnight Moon,6.99,1293.0,2018-01-01 00:27:33
4,245182,174567,Dr. Seuss's Sleep Softly Book,10.99,18207.0,2018-01-01 00:30:06

In [124]:
items.describe(datetime_is_numeric=True)

,id,order_id,price,product_id,created_at
count,8.259080e+05,825908.000000,825908.000000,809187.000000,825908
mean,7.038232e+05,509445.420707,36.529107,25653.760094,2018-08-30 00:02:04.539300864
min,2.451600e+05,174549.000000,0.000000,4.000000,2018-01-01 00:00:33
25%,4.989838e+05,373983.750000,0.000000,14507.000000,2018-05-06 17:03:28.750000128
50%,7.067085e+05,513756.000000,15.990000,21289.000000,2018-09-03 06:50:18
75%,9.144622e+05,653396.000000,39.990000,26003.000000,2019-01-02 18:42:23
max,1.124786e+06,796220.000000,1249.950000,167018.000000,2019-03-25 22:46:57
std,2.458163e+05,169487.080273,63.471279,28616.757074,NaN

In [85]:
# Baby Boxes, about 15k +/- each month
items[np.logical_and(items.price == 0, items.name.str.contains('Baby Box'))][['id', 'name']]\
    .groupby('name')\
    .agg(['count'])

                                            id
                                         count
name
Babylist Hello Baby Box                   2690
Babylist Hello Baby Box - April          15081
Babylist Hello Baby Box - August         13518
Babylist Hello Baby Box - December       14831
Babylist Hello Baby Box - February       14894
Babylist Hello Baby Box - February 2019  15000
Babylist Hello Baby Box - January        12890
Babylist Hello Baby Box - January 2019   15000
Babylist Hello Baby Box - July           15003
Babylist Hello Baby Box - June           15000
Babylist Hello Baby Box - March          15422
Babylist Hello Baby Box - March 2019      8459
Babylist Hello Baby Box - May            14682
Babylist Hello Baby Box - November       14958
Babylist Hello Baby Box - October        15000
Babylist Hello Baby Box - September      15595

In [51]:
## There's a handful of 0-price ordered items back in 2018. Freebies?
items[np.logical_and(items.price == 0, np.logical_not(items.name.str.contains('Baby Box'))) ]

,id,order_id,name,price,product_id,created_at
46070,326459,243278,Safety 1st Sleepy Baby Nail Clipper With Built...,0.0,3783.0,2018-02-07 22:51:11
46071,326463,243278,Aden + Anais Muslin Washcloths (3 Pack) - Jung...,0.0,15436.0,2018-02-07 22:51:11
53909,326460,243278,Puracy Natural Baby Shampoo & Body Wash - Citr...,0.0,21407.0,2018-02-07 22:51:11
53910,326464,243278,Earth Mama Angel Baby Organic Diaper Balm - 2 oz,0.0,3749.0,2018-02-07 22:51:11
59735,326458,243278,Safety 1st Sleepy Baby Nail Clipper With Built...,0.0,3783.0,2018-02-07 22:51:11
59736,326462,243278,Earth Mama Angel Baby Baby Lotion - Orange Van...,0.0,4347.0,2018-02-07 22:51:11
65481,326461,243278,BabyGanics Night Time Baby Bubble Bath - Orang...,0.0,18523.0,2018-02-07 22:51:11
69876,354917,264918,Babylist Store Gift Card,0.0,19106.0,2018-02-24 21:05:57
84257,356768,266385,Babylist Store Gift Card,0.0,19106.0,2018-02-25 19:11:22
84263,356795,266404,Babylist Store Gift Card,0.0,19106.0,2018-02-25 19:27:50
88702,350302,261274,Babylist Store Gift Card,0.0,19106.0,2018-02-22 04:41:39
89767,354925,264922,Babylist Store Gift Card,0.0,19106.0,2018-02-24 21:07:17
90199,356771,266387,Babylist Store Gift Card,0.0,19106.0,2018-02-25 19:12:33
163245,444395,333066,BabyBjorn Baby Carrier One - Black,0.0,4346.0,2018-04-10 20:57:49
383804,687762,501473,Baby Banana Teether & Infant Training Toothbru...,0.0,3720.0,2018-08-22 02:48:42
392258,687759,501473,Bink Bumpy Connect - White,0.0,21537.0,2018-08-22 02:48:42
392259,687763,501473,Hape Counting Stacker,0.0,23161.0,2018-08-22 02:48:43
398641,687761,501473,Vulli Sophie the Giraffe So'Pure Vanilla Teether,0.0,1380.0,2018-08-22 02:48:42
403342,687760,501473,Aden & Anais Classic Snap Bib (3 Pack) - Jungl...,0.0,3834.0,2018-08-22 02:48:42
403343,687764,501473,"Brown Bear, Brown Bear, What Do You See?",0.0,1309.0,2018-08-22 02:48:43
474354,777987,561001,Babylist Diaper Fund - 100,0.0,30570.0,2018-10-12 12:43:37
489215,777986,561001,Babylist Diaper Fund - 100,0.0,30570.0,2018-10-12 12:43:37

In [132]:
# Most popular paid items (exclude Baby Boxes)...Lol Sophie Giraffe!
items[np.logical_and(items.price > 0, np.logical_not(items.name.str.contains('Baby Box'))) ][['name', 'id']]\
    .groupby('name')\
    .agg('count')\
    .sort_values('id', ascending=False).head(20)

                                                       id
name
Babylist Store Gift Card                            43952
Hatch Baby Rest Night Light and Sound Machine        8897
Babylist Store Gift Card - 50                        6459
Babylist Store Gift Card - 100                       4845
Vulli Sophie the Giraffe Teether                     4300
Ubbi Steel Diaper Pail - White                       4151
Babylist Bottle Box                                  4000
FridaBaby NoseFrida The Snotsucker Nasal Aspirator   3904
Britax Back Seat Mirror - Silver                     3560
Summer Infant 2-Sided Changing Pad                   3484
Philips Avent Soothie Pacifier (2 Pack) - Green      3420
Babylist Store Gift Card - 25                        3364
Boppy Newborn Lounger - Elephant Love                3362
Lovevery The Play Gym                                2946
Boppy Bare Naked Nursing Pillow and Positioner       2712
Ubbi Steel Diaper Pail - Grey                        2363
Boon Lawn Countertop Drying Rack - Green             2311
Boon Drying Rack Accessory (Twig) - White            2287
Munchkin Waterproof Changing Pad Liners (3-Pack)     2223
FridaBaby NoseFrida Baby Nasal Aspirator with 2...   2155

### States Table


Primary order states for orders w/ physical items: 
* open_order -> order started
* ordered -> baby boxes & drop ships
* prepare_shipment
    * in between prepare_shipment & shipped there can be misc operator holds add/removes or payment holds add/removes
* shipped -> order went out the door
* cancelled -> process was terminated 

Orders for cash funds & gift cards:
* completed

In [88]:
states.head()

       id  order_id       state          created_at
0  506408    174552  open_order 2018-01-01 00:00:39
1  506412    174557   completed 2018-01-01 00:15:51
2  506416    174560  open_order 2018-01-01 00:20:09
3  506420    174565  open_order 2018-01-01 00:28:26
4  506424    174570  open_order 2018-01-01 00:30:27

In [133]:
states.describe(datetime_is_numeric=True)

                 id      order_id                     created_at
count  1.453355e+06  1.453355e+06                        1453355
mean   1.234643e+06  4.679815e+05  2018-07-31 02:54:38.815226368
min    5.064060e+05  1.001900e+05            2018-01-01 00:00:33
25%    8.699055e+05  3.317350e+05            2018-04-11 04:10:45
50%    1.233866e+06  4.623380e+05            2018-07-20 18:24:11
75%    1.599126e+06  5.954260e+05            2018-11-11 22:16:17
max    1.965844e+06  7.962050e+05            2019-03-25 22:37:51
std    4.211300e+05  1.656625e+05                            NaN

In [98]:
states[['state', 'id']].groupby('state').agg(['count']).sort_values([('id', 'count')], ascending=False).head(20)

                                                        id
                                                     count
state
shipped                                             504225
open_order                                          398647
ordered                                             220213
prepare_shipment                                    218943
completed                                            60605
partially_shipped                                     8682
cancelled                                             5714
fraud hold added by system -  card fails zip check    4798
fraud hold removed by Heather Bond                    3262
fraud hold removed by Scott Halcomb                   2767
fraud hold removed by Nicole Menschel                 2275
payment hold added by system                          2178
payment hold removed by system                        1844
fraud hold removed by Sahra Santosha                  1781
address hold added by system -  Invalid shippin...    1404
fraud hold added by system -  order not placed ...    1053
address hold removed by Heather Bond                  1050
address hold removed by Nicole Menschel                927
fraud hold added by system -  order of $200 or ...     607
operator hold removed by Heather Bond                  332

In [145]:
# what do longer ship-states look like
states[['state', 'order_id']]\
    .groupby('order_id')\
    .agg(['count'])\
    .sort_values([('state', 'count')], ascending=False)\
    .head(10)

         state
         count
order_id
316593      28
281847      26
419979      25
216160      24
367027      22
283659      19
349326      19
338924      18
549534      18
355658      18
328387      17
233872      17
577067      17
197942      16
485931      16
483093      16
427328      16
187450      16
475982      16
239326      16

In [175]:
# long sequence ends in a shipped
states[states.order_id == 328387].sort_values('created_at')

,id,order_id,state,created_at
326923,855445,328387,open_order,2018-04-08 13:28:15
327075,856054,328387,prepare_shipment,2018-04-08 17:06:37
342985,859436,328387,operator hold added by Alison Balaskovits,2018-04-09 12:35:33
352422,859437,328387,prepare_shipment,2018-04-09 12:35:52
352446,859533,328387,prepare_shipment,2018-04-09 13:28:37
327945,859534,328387,prepare_shipment,2018-04-09 13:28:58
366348,859535,328387,prepare_shipment,2018-04-09 13:29:13
352447,859537,328387,prepare_shipment,2018-04-09 13:29:30
327946,859538,328387,prepare_shipment,2018-04-09 13:29:44
352448,859541,328387,prepare_shipment,2018-04-09 13:30:28
366350,859543,328387,prepare_shipment,2018-04-09 13:31:21
352452,859557,328387,prepare_shipment,2018-04-09 13:31:47
328043,859926,328387,prepare_shipment,2018-04-09 14:59:58
366446,859927,328387,prepare_shipment,2018-04-09 15:00:06
343237,860444,328387,operator hold removed by Alison Balaskovits,2018-04-09 16:26:10
352674,860445,328387,prepare_shipment,2018-04-09 16:26:26
330222,868641,328387,shipped,2018-04-10 21:52:54

In [146]:
# long sequence ends in a cancel
states[states.order_id == 483093].sort_values('created_at')

,id,order_id,state,created_at
775534,1288738,483093,open_order,2018-08-06 16:12:23
825079,1292360,483093,prepare_shipment,2018-08-07 16:16:49
753117,1294281,483093,payment hold added by system,2018-08-07 22:54:48
825558,1294282,483093,prepare_shipment,2018-08-07 22:54:50
827024,1300155,483093,payment hold removed by system,2018-08-09 20:06:48
802519,1300156,483093,prepare_shipment,2018-08-09 20:06:56
813249,1300667,483093,payment hold added by system,2018-08-09 22:07:47
827152,1300669,483093,prepare_shipment,2018-08-09 22:07:51
813925,1303380,483093,operator hold added by MariaElena Sikolas,2018-08-10 20:30:39
790694,1303381,483093,prepare_shipment,2018-08-10 20:30:44
803324,1303387,483093,prepare_shipment,2018-08-10 20:31:45
813927,1303388,483093,operator hold removed by MariaElena Sikolas,2018-08-10 20:31:49
790696,1303389,483093,prepare_shipment,2018-08-10 20:31:53
803411,1303735,483093,cancelled,2018-08-10 22:55:12
803586,1304443,483093,payment hold removed by system,2018-08-11 12:55:15
807954,1321996,483093,payment hold removed by system,2018-08-16 16:28:47

In [156]:
# Ordered state
states[states.order_id == 688562].sort_values('created_at')

              id  order_id       state          created_at
1287870  1781881    688562  open_order 2019-01-23 03:20:25
1287873  1781893    688562     ordered 2019-01-23 03:30:21
1262477  1790032    688562     shipped 2019-01-25 03:33:04

In [157]:
items[items.order_id == 688562]

,id,order_id,name,price,product_id,created_at
665812,965991,688562,Babylist Hello Baby Box - January 2019,0.0,118890.0,2019-01-23 03:20:24

In [174]:
## What order types are associated with 'ordered' states
order_ids = states.loc[states.state == 'ordered']['order_id']
orders.loc[orders.id.isin(order_ids)][['id', 'order_type']]\
    .groupby('order_type')\
    .agg(['count'])

                    id
                 count
order_type
drop_ship         2852
hello_baby_box  214780

In [177]:
## What are 'completed' states --> looks like Cash & Electronic Gift Cards will go to 'Completed' status
order_ids = states.loc[states.state == 'completed']['order_id']
orders.loc[orders.id.isin(order_ids)][['id', 'order_type']]\
    .groupby('order_type')\
    .agg(['count'])

                         id
                      count
order_type
cash                  16690
drop_ship                 2
electronic_gift_card  43849
inventory                52

In [182]:
orders.groupby('order_type')\
    .agg(['count'])

,id,purchaser_id,recipient_registry_id,user_id,state,total,subtotal,tax,shipping,created_at
,count,count,count,count,count,count,count,count,count,count
order_type,,,,,,,,,,
cash,16720,16720,16720,430,16720,16720,16720,16720,16720,16720
drop_ship,2910,2910,1625,1166,2910,2910,2910,2910,2910,2910
electronic_gift_card,43930,43930,42861,355,43930,43930,43930,43930,43930,43930
hello_baby_box,218016,218016,218012,218013,218016,125332,125332,169366,125332,218016
inventory,175404,175404,135445,39798,175404,175404,175404,175404,175404,175404
shopify,113091,113091,100559,22590,113091,113091,113091,113091,113091,113091

In [179]:
order_ids.sample(10)

799462     500998
833681     496579
944222     539992
1248775    648946
257295     287354
874369     504563
785314     477974
874304     504425
587927     420471
1366012    758622
Name: order_id, dtype: int64

In [213]:
orders[orders.id.isin(order_ids.sample(10))]

,id,purchaser_id,recipient_registry_id,user_id,state,total,subtotal,tax,shipping,created_at,order_type
10687,300211,293466,850934.0,NaN,completed,50.00,50.0,0.0,0.0,2018-03-20 17:13:13,electronic_gift_card
75448,388353,376082,820506.0,NaN,completed,25.00,25.0,0.0,0.0,2018-05-17 14:50:22,electronic_gift_card
141702,568204,535609,1247151.0,NaN,completed,21.48,20.0,0.0,0.0,2018-10-18 03:21:38,cash
184361,410505,396091,944370.0,NaN,completed,50.00,50.0,0.0,0.0,2018-06-02 19:43:35,electronic_gift_card
202125,352312,343207,866739.0,NaN,completed,200.00,200.0,0.0,0.0,2018-04-21 12:58:27,electronic_gift_card
222228,434826,417761,783410.0,NaN,completed,52.35,50.0,0.0,0.0,2018-06-21 19:39:48,cash
233846,512976,487142,1218938.0,NaN,completed,25.00,25.0,0.0,0.0,2018-09-02 14:38:56,electronic_gift_card
365657,428457,412247,984097.0,NaN,completed,52.35,50.0,0.0,0.0,2018-06-15 15:21:49,cash
520999,559555,528455,1042685.0,NaN,completed,26.63,25.0,0.0,0.0,2018-10-11 02:52:42,cash
566685,502677,478100,1196913.0,NaN,completed,100.00,100.0,0.0,0.0,2018-08-23 02:29:29,electronic_gift_card

In [212]:
orders[orders.id.isin(order_ids.sample(10))].sort_values(['id', 'created_at'])

,id,purchaser_id,recipient_registry_id,user_id,state,total,subtotal,tax,shipping,created_at,order_type
12439,196798,192803,760588.0,NaN,completed,75.00,75.0,0.0,0.0,2018-01-14 15:36:38,electronic_gift_card
503197,340956,329062,NaN,1843549.0,completed,20.00,20.0,0.0,0.0,2018-04-15 16:47:21,electronic_gift_card
84819,370404,359840,809579.0,NaN,completed,100.00,100.0,0.0,0.0,2018-05-03 16:04:14,electronic_gift_card
313146,372901,362134,820314.0,NaN,completed,100.00,100.0,0.0,0.0,2018-05-05 17:31:36,electronic_gift_card
212,373078,362302,955906.0,NaN,completed,258.15,250.0,0.0,0.0,2018-05-05 19:46:37,cash
344202,374602,363660,831310.0,NaN,completed,50.00,50.0,0.0,0.0,2018-05-07 00:33:58,electronic_gift_card
218918,490157,467017,919615.0,NaN,completed,25.00,25.0,0.0,0.0,2018-08-12 22:08:59,electronic_gift_card
195562,519752,493140,1029929.0,NaN,completed,100.00,100.0,0.0,0.0,2018-09-08 18:49:15,electronic_gift_card
271096,568212,536059,1144976.0,NaN,completed,515.40,500.0,0.0,0.0,2018-10-18 03:34:23,cash
217329,581432,547594,1111700.0,NaN,completed,75.00,75.0,0.0,0.0,2018-10-29 16:52:47,electronic_gift_card

In [215]:
items[items.order_id.isin(order_ids.sample(10))]

,id,order_id,name,price,product_id,created_at
82528,349271,260464,Babylist Store Gift Card,75.0,19106.0,2018-02-21 19:22:00
92025,364883,272610,Babylist Store Gift Card,100.0,19106.0,2018-03-01 18:17:07
96580,397178,297182,Babylist Store Gift Card,100.0,19106.0,2018-03-18 18:35:05
190753,493743,370205,College Fund,100.0,NaN,2018-05-03 12:50:25
380792,667610,488185,Babylist Store Gift Card,300.0,19106.0,2018-08-11 00:25:55
451816,755830,545577,Babylist Store Gift Card,100.0,19106.0,2018-10-01 18:36:06
455838,772038,557139,Babylist Create A Cash Fund,50.0,NaN,2018-10-09 01:46:21
473897,764177,551215,Babylist Store Gift Card,50.0,19106.0,2018-10-06 12:54:47
506468,805718,579267,Babylist Doula Fund,50.0,NaN,2018-10-27 18:28:36
762638,1055141,749167,Babylist Create A Cash Fund,50.0,NaN,2019-02-28 17:08:42

In [216]:
## What are 'partially shipped' states --> looks like Cash & Electronic Gift Cards will go to 'Completed' status
order_ids = states.loc[states.state == 'partially_shipped']['order_id']
orders.loc[orders.id.isin(order_ids)][['id', 'order_type']]\
    .groupby('order_type')\
    .agg(['count'])

                  id
               count
order_type
drop_ship          5
hello_baby_box     3
inventory       3977
shopify         3957

In [219]:
states[states.order_id.isin(order_ids.sample(10))].sort_values(['order_id', 'created_at'])

              id  order_id              state          created_at
971590   1460740    544457         open_order 2018-09-30 20:16:09
956896   1461106    544457   prepare_shipment 2018-09-30 21:44:14
1009584  1473634    544457  partially_shipped 2018-10-04 04:01:13
960157   1474235    544457            shipped 2018-10-04 14:56:38
1118796  1654887    620297  partially_shipped 2018-12-01 17:19:46
1145544  1659488    620297            shipped 2018-12-04 23:01:02
1148093  1669768    627775  partially_shipped 2018-12-12 21:25:52
1122685  1670565    627775            shipped 2018-12-13 16:20:00
1226890  1733222    654443  partially_shipped 2019-01-06 17:56:51
1210824  1733740    654443            shipped 2019-01-06 21:27:52
1239689  1740137    660370  partially_shipped 2019-01-08 17:07:32
1228943  1741508    660370            shipped 2019-01-08 23:21:25
1239920  1741069    660533  partially_shipped 2019-01-08 21:02:05
1256258  1741071    660533            shipped 2019-01-08 21:02:47
1295142  1811226    703867  partially_shipped 2019-02-01 18:55:33
1267726  1811229    703867  partially_shipped 2019-02-01 18:56:06
1350938  1811230    703867  partially_shipped 2019-02-01 18:56:38
1284141  1811231    703867  partially_shipped 2019-02-01 18:57:10
1298588  1825204    703867            shipped 2019-02-07 00:06:44
1389321  1881475    740062  partially_shipped 2019-02-26 16:39:59
1378549  1881538    740062            shipped 2019-02-26 16:57:26
1443233  1924888    769424  partially_shipped 2019-03-12 17:08:41
1371764  1925181    769424            shipped 2019-03-12 18:03:49
1371593  1924489    770196  partially_shipped 2019-03-12 15:12:48
1443329  1925278    770196            shipped 2019-03-12 18:19:22